# e-commerce-application

./: README.md
Backend/Service Contract/: pom.xml
Backend/Service Contract/src/main/java/infinity/service/: AuthProvider.java  IAWSS3Service1.java  IAdminService1.java  IAuthService.java  ICategoryService1.java  IGeneralService1.java  ILoginServices1.java  IOrderService1.java  IProductService1.java  IProductService2.java  ISellerService1.java  IUserService1.java  IUserService2.java  IViewSettingsService1.java  InfinityServiceApplication.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfigurationAdapter.java
Backend/Service Contract/src/main/java/infinity/service/configuration/: AWSCredentialsProvider.java  AppConfiguration.java
Backend/Service Contract/src/main/java/infinity/service/contracts/: AddOrUpdateProductUnitsToProductViewParameter.java  AdminLoginParameter.java  ArchiveOrderParameter.java  ChangeProductStatusParameter.java  CompletePhoneVerificationParameter.java  CreatePaymentTokenParameter.java  DeleteAddressParameter.java  DeleteCategoryParameter.java  DeleteObjectParameter.java  DeletePreferenceParameter.java  DeleteProductOptionParameter.java  DeleteProductOptionValueParameter.java  DeleteProductSKUParameter.java  DeleteProductViewParameter.java  DeleteViewSettingsParameter.java  DraftOrderParameter.java  GetAllPreferencesForUserParameter.java  GetAllProductsParameter.java  GetAllSellersParameter.java  GetCategoryParameter.java  GetInvoiceDetailsParameter.java  GetOrderItemDetailsParameter.java  GetOrderItemsForSellerParameter.java  GetOrderItemsForUserParameter.java  GetOrderItemsParameter.java  GetOrderPreviewParameter.java  GetPageOfProductViewParameter.java  GetPageOfProductsParameter.java  GetPaymentStatusParameter.java  GetProductDetailsParameter.java  GetProductOptionAndValuesParameter.java  GetProductSkusParameter.java  GetProductUnitDetailParameter.java  GetProductUnitReferenceForOrderItem.java  GetProductViewDetailsParameter.java  GetSellerDetails1Parameter.java  GetSellerDetailsParameter.java  GetSignedUrlsForObjectDownloadParameter.java  GetSignedUrlsForObjectUploadParameter.java  GetUserAddressesParameter.java  (+48 more)
Backend/Service Contract/src/main/java/infinity/service/exception/: FaultException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  InvalidInputException.java  ProductOutOfStockException.java
Backend/Service Contract/src/main/resources/: application.properties
Backend/Service Contract/src/main/resources/static/: AppData.xml
Backend/Service Contract/src/test/java/infinity/service/: InfinityServiceApplicationTests.java
(+910 files in other folders)
