server.port=8180

aws.accesskey=
aws.secretkey=
bucket=infinity-storage-image-gallery
region=ap-south-1
products.image.base.folder=products

cashfree.appId=
cashfree.secretKey=

cashfree.order.url=https://sandbox.cashfree.com/pg/orders

twilio.account.sid=
twilio.account.authToken=